<html>
    <head>
        <Title>Music</Title>
    </head>
    <body>
     <img src="MUSIC.jpg" Alt="This image in unavailable">
     <h1>Is listening to music while studying a bad thing?</h1>
        <ol type="a"> 
            <li> No It isn't. </li>
            <li>Listening to music while stdying can aatually help you concentrate </li>
            <li> The genere doesn't matter as long as you like it</li>
            <li> you can even make your own...</li>
        </ol>
        <h2>2024</h2>
        <audio controls>
            <source src="Shooting Star.mp3">
        </audio>
    </body>
</html>